 [ ] container
 [ ] appearance-none
 [ ] bg-fixed
 [ ] bg-local
 [ ] bg-scroll
 [ ] bg-clip-border
 [ ] bg-clip-padding
 [ ] bg-clip-content
 [ ] bg-clip-text
 [x] bg-transparent
 [ ] bg-current
 [x] bg-black
 [x] bg-white
 [x] bg-gray-100
 [x] bg-gray-200
 [x] bg-gray-300
 [x] bg-gray-400
 [x] bg-gray-500
 [x] bg-gray-600
 [x] bg-gray-700
 [x] bg-gray-800
 [x] bg-gray-900
 [x] bg-red-100
 [x] bg-red-200
 [x] bg-red-300
 [x] bg-red-400
 [x] bg-red-500
 [x] bg-red-600
 [x] bg-red-700
 [x] bg-red-800
 [x] bg-red-900
 [x] bg-orange-100
 [x] bg-orange-200
 [x] bg-orange-300
 [x] bg-orange-400
 [x] bg-orange-500
 [x] bg-orange-600
 [x] bg-orange-700
 [x] bg-orange-800
 [x] bg-orange-900
 [x] bg-yellow-100
 [x] bg-yellow-200
 [x] bg-yellow-300
 [x] bg-yellow-400
 [x] bg-yellow-500
 [x] bg-yellow-600
 [x] bg-yellow-700
 [x] bg-yellow-800
 [x] bg-yellow-900
 [x] bg-green-100
 [x] bg-green-200
 [x] bg-green-300
 [x] bg-green-400
 [x] bg-green-500
 [x] bg-green-600
 [x] bg-green-700
 [x] bg-green-800
 [x] bg-green-900
 [x] bg-teal-100
 [x] bg-teal-200
 [x] bg-teal-300
 [x] bg-teal-400
 [x] bg-teal-500
 [x] bg-teal-600
 [x] bg-teal-700
 [x] bg-teal-800
 [x] bg-teal-900
 [x] bg-blue-100
 [x] bg-blue-200
 [x] bg-blue-300
 [x] bg-blue-400
 [x] bg-blue-500
 [x] bg-blue-600
 [x] bg-blue-700
 [x] bg-blue-800
 [x] bg-blue-900
 [x] bg-indigo-100
 [x] bg-indigo-200
 [x] bg-indigo-300
 [x] bg-indigo-400
 [x] bg-indigo-500
 [x] bg-indigo-600
 [x] bg-indigo-700
 [x] bg-indigo-800
 [x] bg-indigo-900
 [x] bg-purple-100
 [x] bg-purple-200
 [x] bg-purple-300
 [x] bg-purple-400
 [x] bg-purple-500
 [x] bg-purple-600
 [x] bg-purple-700
 [x] bg-purple-800
 [x] bg-purple-900
 [x] bg-pink-100
 [x] bg-pink-200
 [x] bg-pink-300
 [x] bg-pink-400
 [x] bg-pink-500
 [x] bg-pink-600
 [x] bg-pink-700
 [x] bg-pink-800
 [x] bg-pink-900
 [ ] bg-none
 [ ] bg-opacity-0
 [ ] bg-opacity-25
 [ ] bg-opacity-50
 [ ] bg-opacity-75
 [ ] bg-opacity-100
 [ ] border-collapse
 [ ] border-separate
 [x] border-transparent
 [ ] border-current
 [x] border-black
 [x] border-white
 [x] border-gray-100
 [x] border-gray-200
 [x] border-gray-300
 [x] border-gray-400
 [x] border-gray-500
 [x] border-gray-600
 [x] border-gray-700
 [x] border-gray-800
 [x] border-gray-900
 [x] border-red-100
 [x] border-red-200
 [x] border-red-300
 [x] border-red-400
 [x] border-red-500
 [x] border-red-600
 [x] border-red-700
 [x] border-red-800
 [x] border-red-900
 [x] border-orange-100
 [x] border-orange-200
 [x] border-orange-300
 [x] border-orange-400
 [x] border-orange-500
 [x] border-orange-600
 [x] border-orange-700
 [x] border-orange-800
 [x] border-orange-900
 [x] border-yellow-100
 [x] border-yellow-200
 [x] border-yellow-300
 [x] border-yellow-400
 [x] border-yellow-500
 [x] border-yellow-600
 [x] border-yellow-700
 [x] border-yellow-800
 [x] border-yellow-900
 [x] border-green-100
 [x] border-green-200
 [x] border-green-300
 [x] border-green-400
 [x] border-green-500
 [x] border-green-600
 [x] border-green-700
 [x] border-green-800
 [x] border-green-900
 [x] border-teal-100
 [x] border-teal-200
 [x] border-teal-300
 [x] border-teal-400
 [x] border-teal-500
 [x] border-teal-600
 [x] border-teal-700
 [x] border-teal-800
 [x] border-teal-900
 [x] border-blue-100
 [x] border-blue-200
 [x] border-blue-300
 [x] border-blue-400
 [x] border-blue-500
 [x] border-blue-600
 [x] border-blue-700
 [x] border-blue-800
 [x] border-blue-900
 [x] border-indigo-100
 [x] border-indigo-200
 [x] border-indigo-300
 [x] border-indigo-400
 [x] border-indigo-500
 [x] border-indigo-600
 [x] border-indigo-700
 [x] border-indigo-800
 [x] border-indigo-900
 [x] border-purple-100
 [x] border-purple-200
 [x] border-purple-300
 [x] border-purple-400
 [x] border-purple-500
 [x] border-purple-600
 [x] border-purple-700
 [x] border-purple-800
 [x] border-purple-900
 [x] border-pink-100
 [x] border-pink-200
 [x] border-pink-300
 [x] border-pink-400
 [x] border-pink-500
 [x] border-pink-600
 [x] border-pink-700
 [x] border-pink-800
 [x] border-pink-900
 [ ] border-opacity-0
 [ ] border-opacity-25
 [ ] border-opacity-50
 [ ] border-opacity-75
 [ ] border-opacity-100
 [x] rounded-none
 [x] rounded-sm
 [x] rounded
 [x] rounded-md
 [x] rounded-lg
 [x] rounded-full
 [x] rounded-t-none
 [x] rounded-r-none
 [x] rounded-b-none
 [x] rounded-l-none
 [x] rounded-t-sm
 [x] rounded-r-sm
 [x] rounded-b-sm
 [x] rounded-l-sm
 [x] rounded-t
 [x] rounded-r
 [x] rounded-b
 [x] rounded-l
 [x] rounded-t-md
 [x] rounded-r-md
 [x] rounded-b-md
 [x] rounded-l-md
 [x] rounded-t-lg
 [x] rounded-r-lg
 [x] rounded-b-lg
 [x] rounded-l-lg
 [x] rounded-t-full
 [x] rounded-r-full
 [x] rounded-b-full
 [x] rounded-l-full
 [x] rounded-tl-none
 [x] rounded-tr-none
 [x] rounded-br-none
 [x] rounded-bl-none
 [x] rounded-tl-sm
 [x] rounded-tr-sm
 [x] rounded-br-sm
 [x] rounded-bl-sm
 [x] rounded-tl
 [x] rounded-tr
 [x] rounded-br
 [x] rounded-bl
 [x] rounded-tl-md
 [x] rounded-tr-md
 [x] rounded-br-md
 [x] rounded-bl-md
 [x] rounded-tl-lg
 [x] rounded-tr-lg
 [x] rounded-br-lg
 [x] rounded-bl-lg
 [x] rounded-tl-full
 [x] rounded-tr-full
 [x] rounded-br-full
 [x] rounded-bl-full
 [ ] border-solid
 [ ] border-dashed
 [ ] border-dotted
 [ ] border-double
 [ ] border-none
 [x] border-0
 [x] border-2
 [x] border-4
 [x] border-8
 [x] border
 [x] border-t-0
 [x] border-r-0
 [x] border-b-0
 [x] border-l-0
 [x] border-t-2
 [x] border-r-2
 [x] border-b-2
 [x] border-l-2
 [x] border-t-4
 [x] border-r-4
 [x] border-b-4
 [x] border-l-4
 [x] border-t-8
 [x] border-r-8
 [x] border-b-8
 [x] border-l-8
 [x] border-t
 [x] border-r
 [x] border-b
 [x] border-l
 [ ] flow-root
 [ ] grid
 [ ] inline-grid
 [ ] contents
 [ ] hidden
 [x] flex-row
 [x] flex-row-reverse
 [x] flex-col
 [x] flex-col-reverse
 [x] flex-wrap
 [x] flex-wrap-reverse
 [x] flex-no-wrap
 [x] items-start
 [x] items-end
 [x] items-center
 [x] items-baseline
 [x] items-stretch
 [x] content-center
 [x] content-start
 [x] content-end
 [x] content-between
 [x] content-around
 [x] content-evenly
 [x] self-auto
 [x] self-start
 [x] self-end
 [x] self-center
 [x] self-stretch
 [x] justify-start
 [x] justify-end
 [x] justify-center
 [x] justify-between
 [x] justify-around
 [x] justify-evenly
 [x] flex-1
 [ ] flex-auto
 [ ] flex-initial
 [ ] flex-none
 [x] flex-grow-0
 [x] flex-grow
 [x] flex-shrink-0
 [x] flex-shrink
 [x] order-1
 [x] order-2
 [x] order-3
 [x] order-4
 [x] order-5
 [x] order-6
 [x] order-7
 [x] order-8
 [x] order-9
 [x] order-10
 [x] order-11
 [x] order-12
 [x] order-first
 [x] order-last
 [x] order-none
 [x] font-sans
 [x] font-hairline
 [x] font-thin
 [x] font-light
 [x] font-normal
 [x] font-medium
 [x] font-semibold
 [x] font-bold
 [x] font-extrabold
 [x] font-black
 [x] h-0
 [x] h-1
 [x] h-2
 [x] h-3
 [x] h-4
 [x] h-5
 [x] h-6
 [x] h-8
 [x] h-10
 [x] h-12
 [x] h-16
 [x] h-20
 [x] h-24
 [x] h-32
 [x] h-40
 [x] h-48
 [x] h-56
 [x] h-64
 [x] h-auto
 [x] h-px
 [x] h-full
 [ ] h-screen
 [x] text-xs
 [x] text-sm
 [x] text-base
 [x] text-lg
 [x] text-xl
 [x] text-2xl
 [x] text-3xl
 [x] text-4xl
 [x] text-5xl
 [x] text-6xl
 [x] leading-3
 [x] leading-4
 [x] leading-5
 [x] leading-6
 [x] leading-7
 [x] leading-8
 [x] leading-9
 [x] leading-10
 [x] m-0
 [x] m-1
 [x] m-2
 [x] m-3
 [x] m-4
 [x] m-5
 [x] m-6
 [x] m-8
 [x] m-10
 [x] m-12
 [x] m-16
 [x] m-20
 [x] m-24
 [x] m-32
 [x] m-40
 [x] m-48
 [x] m-56
 [x] m-64
 [x] m-auto
 [x] m-px
 [x] -m-1
 [x] -m-2
 [x] -m-3
 [x] -m-4
 [x] -m-5
 [x] -m-6
 [x] -m-8
 [x] -m-10
 [x] -m-12
 [x] -m-16
 [x] -m-20
 [x] -m-24
 [x] -m-32
 [x] -m-40
 [x] -m-48
 [x] -m-56
 [x] -m-64
 [x] -m-px
 [x] my-0
 [x] mx-0
 [x] my-1
 [x] mx-1
 [x] my-2
 [x] mx-2
 [x] my-3
 [x] mx-3
 [x] my-4
 [x] mx-4
 [x] my-5
 [x] mx-5
 [x] my-6
 [x] mx-6
 [x] my-8
 [x] mx-8
 [x] my-10
 [x] mx-10
 [x] my-12
 [x] mx-12
 [x] my-16
 [x] mx-16
 [x] my-20
 [x] mx-20
 [x] my-24
 [x] mx-24
 [x] my-32
 [x] mx-32
 [x] my-40
 [x] mx-40
 [x] my-48
 [x] mx-48
 [x] my-56
 [x] mx-56
 [x] my-64
 [x] mx-64
 [ ] my-auto
 [ ] mx-auto
 [x] my-px
 [x] mx-px
 [x] -my-1
 [x] -mx-1
 [x] -my-2
 [x] -mx-2
 [x] -my-3
 [x] -mx-3
 [x] -my-4
 [x] -mx-4
 [x] -my-5
 [x] -mx-5
 [x] -my-6
 [x] -mx-6
 [x] -my-8
 [x] -mx-8
 [x] -my-10
 [x] -mx-10
 [x] -my-12
 [x] -mx-12
 [x] -my-16
 [x] -mx-16
 [x] -my-20
 [x] -mx-20
 [x] -my-24
 [x] -mx-24
 [x] -my-32
 [x] -mx-32
 [x] -my-40
 [x] -mx-40
 [x] -my-48
 [x] -mx-48
 [x] -my-56
 [x] -mx-56
 [x] -my-64
 [x] -mx-64
 [x] -my-px
 [x] -mx-px
 [x] mt-0
 [x] mr-0
 [x] mb-0
 [x] ml-0
 [x] mt-1
 [x] mr-1
 [x] mb-1
 [x] ml-1
 [x] mt-2
 [x] mr-2
 [x] mb-2
 [x] ml-2
 [x] mt-3
 [x] mr-3
 [x] mb-3
 [x] ml-3
 [x] mt-4
 [x] mr-4
 [x] mb-4
 [x] ml-4
 [x] mt-5
 [x] mr-5
 [x] mb-5
 [x] ml-5
 [x] mt-6
 [x] mr-6
 [x] mb-6
 [x] ml-6
 [x] mt-8
 [x] mr-8
 [x] mb-8
 [x] ml-8
 [x] mt-10
 [x] mr-10
 [x] mb-10
 [x] ml-10
 [x] mt-12
 [x] mr-12
 [x] mb-12
 [x] ml-12
 [x] mt-16
 [x] mr-16
 [x] mb-16
 [x] ml-16
 [x] mt-20
 [x] mr-20
 [x] mb-20
 [x] ml-20
 [x] mt-24
 [x] mr-24
 [x] mb-24
 [x] ml-24
 [x] mt-32
 [x] mr-32
 [x] mb-32
 [x] ml-32
 [x] mt-40
 [x] mr-40
 [x] mb-40
 [x] ml-40
 [x] mt-48
 [x] mr-48
 [x] mb-48
 [x] ml-48
 [x] mt-56
 [x] mr-56
 [x] mb-56
 [x] ml-56
 [x] mt-64
 [x] mr-64
 [x] mb-64
 [x] ml-64
 [ ] mt-auto
 [ ] mr-auto
 [ ] mb-auto
 [ ] ml-auto
 [x] mt-px
 [x] mr-px
 [x] mb-px
 [x] ml-px
 [x] -mt-1
 [x] -mr-1
 [x] -mb-1
 [x] -ml-1
 [x] -mt-2
 [x] -mr-2
 [x] -mb-2
 [x] -ml-2
 [x] -mt-3
 [x] -mr-3
 [x] -mb-3
 [x] -ml-3
 [x] -mt-4
 [x] -mr-4
 [x] -mb-4
 [x] -ml-4
 [x] -mt-5
 [x] -mr-5
 [x] -mb-5
 [x] -ml-5
 [x] -mt-6
 [x] -mr-6
 [x] -mb-6
 [x] -ml-6
 [x] -mt-8
 [x] -mr-8
 [x] -mb-8
 [x] -ml-8
 [x] -mt-10
 [x] -mr-10
 [x] -mb-10
 [x] -ml-10
 [x] -mt-12
 [x] -mr-12
 [x] -mb-12
 [x] -ml-12
 [x] -mt-16
 [x] -mr-16
 [x] -mb-16
 [x] -ml-16
 [x] -mt-20
 [x] -mr-20
 [x] -mb-20
 [x] -ml-20
 [x] -mt-24
 [x] -mr-24
 [x] -mb-24
 [x] -ml-24
 [x] -mt-32
 [x] -mr-32
 [x] -mb-32
 [x] -ml-32
 [x] -mt-40
 [x] -mr-40
 [x] -mb-40
 [x] -ml-40
 [x] -mt-48
 [x] -mr-48
 [x] -mb-48
 [x] -ml-48
 [x] -mt-56
 [x] -mr-56
 [x] -mb-56
 [x] -ml-56
 [x] -mt-64
 [x] -mr-64
 [x] -mb-64
 [x] -ml-64
 [x] -mt-px
 [x] -mr-px
 [x] -mb-px
 [x] -ml-px
 [ ] max-h-full
 [ ] max-h-screen
 [ ] max-w-none
 [ ] max-w-xs
 [ ] max-w-sm
 [ ] max-w-md
 [ ] max-w-lg
 [ ] max-w-xl
 [ ] max-w-2xl
 [ ] max-w-3xl
 [ ] max-w-4xl
 [ ] max-w-5xl
 [ ] max-w-6xl
 [ ] max-w-full
 [ ] max-w-screen-sm
 [ ] max-w-screen-md
 [ ] max-w-screen-lg
 [ ] max-w-screen-xl
 [ ] min-h-0
 [ ] min-h-full
 [ ] min-h-screen
 [ ] min-w-0
 [ ] min-w-full
 [x] opacity-0
 [x] opacity-25
 [x] opacity-50
 [x] opacity-75
 [x] opacity-100
 [ ] outline-none
 [x] p-0
 [x] p-1
 [x] p-2
 [x] p-3
 [x] p-4
 [x] p-5
 [x] p-6
 [x] p-8
 [x] p-10
 [x] p-12
 [x] p-16
 [x] p-20
 [x] p-24
 [x] p-32
 [x] p-40
 [x] p-48
 [x] p-56
 [x] p-64
 [x] p-px
 [x] py-0
 [x] px-0
 [x] py-1
 [x] px-1
 [x] py-2
 [x] px-2
 [x] py-3
 [x] px-3
 [x] py-4
 [x] px-4
 [x] py-5
 [x] px-5
 [x] py-6
 [x] px-6
 [x] py-8
 [x] px-8
 [x] py-10
 [x] px-10
 [x] py-12
 [x] px-12
 [x] py-16
 [x] px-16
 [x] py-20
 [x] px-20
 [x] py-24
 [x] px-24
 [x] py-32
 [x] px-32
 [x] py-40
 [x] px-40
 [x] py-48
 [x] px-48
 [x] py-56
 [x] px-56
 [x] py-64
 [x] px-64
 [x] py-px
 [x] px-px
 [x] pt-0
 [x] pr-0
 [x] pb-0
 [x] pl-0
 [x] pt-1
 [x] pr-1
 [x] pb-1
 [x] pl-1
 [x] pt-2
 [x] pr-2
 [x] pb-2
 [x] pl-2
 [x] pt-3
 [x] pr-3
 [x] pb-3
 [x] pl-3
 [x] pt-4
 [x] pr-4
 [x] pb-4
 [x] pl-4
 [x] pt-5
 [x] pr-5
 [x] pb-5
 [x] pl-5
 [x] pt-6
 [x] pr-6
 [x] pb-6
 [x] pl-6
 [x] pt-8
 [x] pr-8
 [x] pb-8
 [x] pl-8
 [x] pt-10
 [x] pr-10
 [x] pb-10
 [x] pl-10
 [x] pt-12
 [x] pr-12
 [x] pb-12
 [x] pl-12
 [x] pt-16
 [x] pr-16
 [x] pb-16
 [x] pl-16
 [x] pt-20
 [x] pr-20
 [x] pb-20
 [x] pl-20
 [x] pt-24
 [x] pr-24
 [x] pb-24
 [x] pl-24
 [x] pt-32
 [x] pr-32
 [x] pb-32
 [x] pl-32
 [x] pt-40
 [x] pr-40
 [x] pb-40
 [x] pl-40
 [x] pt-48
 [x] pr-48
 [x] pb-48
 [x] pl-48
 [x] pt-56
 [x] pr-56
 [x] pb-56
 [x] pl-56
 [x] pt-64
 [x] pr-64
 [x] pb-64
 [x] pl-64
 [x] pt-px
 [x] pr-px
 [x] pb-px
 [x] pl-px
 [x] absolute
 [x] relative
 [x] inset-0
 [x] inset-y-0
 [x] inset-x-0
 [x] top-0
 [x] right-0
 [x] bottom-0
 [x] left-0
 [x] shadow-xs
 [x] shadow-sm
 [x] shadow
 [x] shadow-md
 [x] shadow-lg
 [x] shadow-xl
 [x] shadow-2xl
 [x] text-left
 [x] text-center
 [x] text-right
 [x] text-justify
 [x] text-transparent
 [x] text-black
 [x] text-white
 [x] text-gray-100
 [x] text-gray-200
 [x] text-gray-300
 [x] text-gray-400
 [x] text-gray-500
 [x] text-gray-600
 [x] text-gray-700
 [x] text-gray-800
 [x] text-gray-900
 [x] text-red-100
 [x] text-red-200
 [x] text-red-300
 [x] text-red-400
 [x] text-red-500
 [x] text-red-600
 [x] text-red-700
 [x] text-red-800
 [x] text-red-900
 [x] text-orange-100
 [x] text-orange-200
 [x] text-orange-300
 [x] text-orange-400
 [x] text-orange-500
 [x] text-orange-600
 [x] text-orange-700
 [x] text-orange-800
 [x] text-orange-900
 [x] text-yellow-100
 [x] text-yellow-200
 [x] text-yellow-300
 [x] text-yellow-400
 [x] text-yellow-500
 [x] text-yellow-600
 [x] text-yellow-700
 [x] text-yellow-800
 [x] text-yellow-900
 [x] text-green-100
 [x] text-green-200
 [x] text-green-300
 [x] text-green-400
 [x] text-green-500
 [x] text-green-600
 [x] text-green-700
 [x] text-green-800
 [x] text-green-900
 [x] text-teal-100
 [x] text-teal-200
 [x] text-teal-300
 [x] text-teal-400
 [x] text-teal-500
 [x] text-teal-600
 [x] text-teal-700
 [x] text-teal-800
 [x] text-teal-900
 [x] text-blue-100
 [x] text-blue-200
 [x] text-blue-300
 [x] text-blue-400
 [x] text-blue-500
 [x] text-blue-600
 [x] text-blue-700
 [x] text-blue-800
 [x] text-blue-900
 [x] text-indigo-100
 [x] text-indigo-200
 [x] text-indigo-300
 [x] text-indigo-400
 [x] text-indigo-500
 [x] text-indigo-600
 [x] text-indigo-700
 [x] text-indigo-800
 [x] text-indigo-900
 [x] text-purple-100
 [x] text-purple-200
 [x] text-purple-300
 [x] text-purple-400
 [x] text-purple-500
 [x] text-purple-600
 [x] text-purple-700
 [x] text-purple-800
 [x] text-purple-900
 [x] text-pink-100
 [x] text-pink-200
 [x] text-pink-300
 [x] text-pink-400
 [x] text-pink-500
 [x] text-pink-600
 [x] text-pink-700
 [x] text-pink-800
 [x] text-pink-900
 [ ] italic
 [ ] not-italic
 [ ] uppercase
 [ ] lowercase
 [ ] capitalize
 [ ] normal-case
 [ ] underline
 [ ] line-through
 [ ] no-underline
 [ ] antialiased
 [ ] subpixel-antialiased
 [ ] normal-nums
 [ ] ordinal
 [ ] slashed-zero
 [ ] lining-nums
 [ ] oldstyle-nums
 [ ] proportional-nums
 [ ] tabular-nums
 [ ] diagonal-fractions
 [ ] stacked-fractions
 [ ] tracking-tighter
 [ ] tracking-tight
 [ ] tracking-normal
 [ ] tracking-wide
 [ ] tracking-wider
 [ ] tracking-widest
 [ ] select-none
 [ ] select-text
 [ ] select-all
 [ ] select-auto
 [ ] align-baseline
 [ ] align-top
 [ ] align-middle
 [ ] align-bottom
 [ ] align-text-top
 [ ] align-text-bottom
 [ ] visible
 [ ] invisible
 [ ] whitespace-normal
 [ ] whitespace-no-wrap
 [ ] whitespace-pre
 [ ] whitespace-pre-line
 [ ] whitespace-pre-wrap
 [ ] break-normal
 [ ] break-words
 [ ] break-all
 [ ] truncate
 [x] w-0
 [x] w-1
 [x] w-2
 [x] w-3
 [x] w-4
 [x] w-5
 [x] w-6
 [x] w-8
 [x] w-10
 [x] w-12
 [x] w-16
 [x] w-20
 [x] w-24
 [x] w-32
 [x] w-40
 [x] w-48
 [x] w-56
 [x] w-64
 [x] w-auto
 [x] w-px
 [x] w-1/2
 [x] w-1/3
 [x] w-2/3
 [x] w-1/4
 [x] w-2/4
 [x] w-3/4
 [x] w-1/5
 [x] w-2/5
 [x] w-3/5
 [x] w-4/5
 [x] w-1/6
 [x] w-2/6
 [x] w-3/6
 [x] w-4/6
 [x] w-5/6
 [x] w-1/12
 [x] w-2/12
 [x] w-3/12
 [x] w-4/12
 [x] w-5/12
 [x] w-6/12
 [x] w-7/12
 [x] w-8/12
 [x] w-9/12
 [x] w-10/12
 [x] w-11/12
 [x] w-full
 [ ] w-screen
 [x] z-0
 [x] z-10
 [x] z-20
 [x] z-30
 [x] z-40
 [x] z-50
 [ ] transform
 [ ] transform-none
 [ ] origin-center
 [ ] origin-top
 [ ] origin-top-right
 [ ] origin-right
 [ ] origin-bottom-right
 [ ] origin-bottom
 [ ] origin-bottom-left
 [ ] origin-left
 [ ] origin-top-left
 [ ] scale-0
 [ ] scale-50
 [ ] scale-75
 [ ] scale-90
 [ ] scale-95
 [ ] scale-100
 [ ] scale-105
 [ ] scale-110
 [ ] scale-125
 [ ] scale-150
 [ ] scale-x-0
 [ ] scale-x-50
 [ ] scale-x-75
 [ ] scale-x-90
 [ ] scale-x-95
 [ ] scale-x-100
 [ ] scale-x-105
 [ ] scale-x-110
 [ ] scale-x-125
 [ ] scale-x-150
 [ ] scale-y-0
 [ ] scale-y-50
 [ ] scale-y-75
 [ ] scale-y-90
 [ ] scale-y-95
 [ ] scale-y-100
 [ ] scale-y-105
 [ ] scale-y-110
 [ ] scale-y-125
 [ ] scale-y-150
 [ ] rotate-0
 [ ] rotate-45
 [ ] rotate-90
 [ ] rotate-180
 [ ] -rotate-180
 [ ] -rotate-90
 [ ] -rotate-45
 [ ] translate-x-0
 [ ] translate-x-1
 [ ] translate-x-2
 [ ] translate-x-3
 [ ] translate-x-4
 [ ] translate-x-5
 [ ] translate-x-6
 [ ] translate-x-8
 [ ] translate-x-10
 [ ] translate-x-12
 [ ] translate-x-16
 [ ] translate-x-20
 [ ] translate-x-24
 [ ] translate-x-32
 [ ] translate-x-40
 [ ] translate-x-48
 [ ] translate-x-56
 [ ] translate-x-64
 [ ] translate-x-px
 [ ] -translate-x-1
 [ ] -translate-x-2
 [ ] -translate-x-3
 [ ] -translate-x-4
 [ ] -translate-x-5
 [ ] -translate-x-6
 [ ] -translate-x-8
 [ ] -translate-x-10
 [ ] -translate-x-12
 [ ] -translate-x-16
 [ ] -translate-x-20
 [ ] -translate-x-24
 [ ] -translate-x-32
 [ ] -translate-x-40
 [ ] -translate-x-48
 [ ] -translate-x-56
 [ ] -translate-x-64
 [ ] -translate-x-px
 [ ] -translate-x-full
 [ ] -translate-x-1/2
 [ ] translate-x-1/2
 [ ] translate-x-full
 [ ] translate-y-0
 [ ] translate-y-1
 [ ] translate-y-2
 [ ] translate-y-3
 [ ] translate-y-4
 [ ] translate-y-5
 [ ] translate-y-6
 [ ] translate-y-8
 [ ] translate-y-10
 [ ] translate-y-12
 [ ] translate-y-16
 [ ] translate-y-20
 [ ] translate-y-24
 [ ] translate-y-32
 [ ] translate-y-40
 [ ] translate-y-48
 [ ] translate-y-56
 [ ] translate-y-64
 [ ] translate-y-px
 [ ] -translate-y-1
 [ ] -translate-y-2
 [ ] -translate-y-3
 [ ] -translate-y-4
 [ ] -translate-y-5
 [ ] -translate-y-6
 [ ] -translate-y-8
 [ ] -translate-y-10
 [ ] -translate-y-12
 [ ] -translate-y-16
 [ ] -translate-y-20
 [ ] -translate-y-24
 [ ] -translate-y-32
 [ ] -translate-y-40
 [ ] -translate-y-48
 [ ] -translate-y-56
 [ ] -translate-y-64
 [ ] -translate-y-px
 [ ] -translate-y-full
 [ ] -translate-y-1/2
 [ ] translate-y-1/2
 [ ] translate-y-full
 [ ] skew-x-0
 [ ] skew-x-3
 [ ] skew-x-6
 [ ] skew-x-12
 [ ] -skew-x-12
 [ ] -skew-x-6
 [ ] -skew-x-3
 [ ] skew-y-0
 [ ] skew-y-3
 [ ] skew-y-6
 [ ] skew-y-12
 [ ] -skew-y-12
 [ ] -skew-y-6
 [ ] -skew-y-3
